.about__img {
    display: flex;
    gap: 15px;
}

.about1, .about2, .about3 {
    width: 550px;
    height: 450px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about1:hover, .about2:hover, .about3:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* styles/about.css */

.about__page {
    padding: 40px 0;
}

.about__img {
    display: flex;
    gap: 15px;
}

.about__img img {
    width: 550px;
    height: 350px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about__img img:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.about__txt {
    padding: 20px;
    margin-top: 50px;
}

.about__txt h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(75, 75, 75);
}

.about__txt h3 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(75, 75, 75);
}
.about__desc{
    font-size: 13px;
    font-weight: 500;
    color: rgb(142, 142, 142);
}

.about__name {
    text-align: center;
    font-size: 48px;
    color: #333;
    padding: 20px 0;
    position: relative;
    margin-bottom: 20px;
}

.about__name::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #333;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

.about__name:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.about__img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .about__img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .about__img img:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

.Row {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; 
}

.our__promisse {
    text-align: center;
    padding: 50px;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease; 
    margin-top: 160px;
}

.our__promisse h2{
    color: #3f3f3f;
    font-size: 25px;
    font-weight: 500;
}

.promise__desc{
    font-size: 13px;
    font-weight: 500;
    color: #747474;
    margin-top: 30px;
}

.our__promisse:hover {
    background-color: #e0e0e0;
}

  
  @media (max-width: 768px) {
    .about__img {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }
  }
  
  